[web]
port = 8080
sheetname = PJシフト5月
static = app/views
logfile = rolemaster.log

[db]
driver = mysql
; name = szzuepn1ylhbiy2c:ryh2o2ffjduhwbsa@tcp(yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/gv735ie161aoiheo
name = root:ryuryu12056@tcp(127.0.0.1:3306)/rolemasterdb